<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="106dp"
        android:layout_height="74dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="31dp"
        android:onClick="abrirActivities"
        android:text="@string/txt_brn_altas"
        app:layout_constraintBottom_toTopOf="@+id/btn_modificar"
        app:layout_constraintEnd_toStartOf="@+id/btn_eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="116dp"
        android:layout_height="69dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="38dp"
        android:onClick="abrirActivities"
        android:text="@string/txt_brn_bajas"
        app:layout_constraintBottom_toTopOf="@+id/btn_buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_agregar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn_modificar"
        android:layout_width="113dp"
        android:layout_height="70dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="300dp"
        android:onClick="abrirActivities"
        android:text="@string/txt_brn_cambios"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_buscar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="109dp"
        android:layout_height="68dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="300dp"
        android:onClick="abrirActivities"
        android:text="@string/txt_brn_consultas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_modificar"
        app:layout_constraintTop_toBottomOf="@+id/btn_eliminar" />

</androidx.constraintlayout.widget.ConstraintLayout>